<!DOCTYPE html>
<html>

  <head>
    <style>
        h1{
          margin: 0;
        }
    
        .top3 {
          height: 118px;
          width: 192px;
          margin: 6px 0 0 6px;
          display: inline-block;
        }
        div {
          height: 130px;
          width: 600px;
          background-color: #555555;
          margin: 10px 0 0 10px;
        }
        .middle {
          width: 142.5px;
          display: inline-block;
          margin: 6px 0 0 6px;
          vertical-align: top;
        }
        .little{
          height: 75px;
        }
        .big{
          height: 100px;
        }
        .bottom{
          width: 291px;
          display: inline-block;
          margin: 6px 0 0 6px;
          vertical-align: bottom;
        }
        .left{
          height: 35px;
        }
        .right{
          height: 118px;
        }
        body {
          margin: 0;
        }
        .top3,
        .middle,
        .bottom {
          background-color: #cccccc;
        }
    </style>
  </head>

  <body>
    <h1>AAAAAHHHHHH</h1>
    <div>
      <div class="top3"></div><div class="top3"></div><div class="top3"></div>
    </div>
    <div>
      <div class="big middle"></div><div class="little middle"></div><div class="big middle"></div><div class="little middle"></div>
    </div>
    <div>
      <div class="bottom left"></div><div class="bottom right"></div>
    </div>
  </body>

</html>
